// colors
$mobile: 568px
$tablet: 768px
$timeline: 1000px
$desktop: 1024px

$gray9: #212529

$red9: #c92a2a
$red8: shade($red9, 50%)
$red7: tint($red9, 50%)

$pink9: #a61e4d
$pink8: shade($pink9, 50%)
$pink7: tint($pink9, 50%)
//from a website
$sunset-orange: #fc4941
$cyan-aqua: #1edfff
$sea-green: #2e8e69

$white1: rgba(250, 235, 215, .8)
$white2: shade($white1, 20%)

$grape9: #862e9c

$violet9: #5f3dc4

$indigo9: #364fc7

$blue9: #1862ab

$cyan9: #0b7285

$green9: #2b8a3e

$yellow9: #e67700

$orange9: #d9480f

$ultra-violet: #5f4b8b

$v-2: shade($orange9, 10%)
$v-3: shade($orange9, 20%)
$v-4: shade($orange9, 40%)
$v-5: shade($orange9, 50%)
$v-6: shade($orange9, 60%)
$v-7: shade($orange9, 70%)
$v-8: shade($orange9, 80%)
$v-9: shade($orange9, 90%)


$linen: #faf0e6
$old-lace: #fdf5e6
$mint-creme: #f5fffa
$seashell: #fff5ee
$snow: #fffaf0
$lavender-blush: #fff0f5
$sandy-beach: #ffebcd
//from old paper textures
$roti: #cfa151
$apache: #e0c073
$rob-roy: #e7c77d
$chalky: #eed691

//links
$snow-visited: darken($snow, 40%)
$snow-hover: invert($snow)

$blue: #62a8cf

$base-1: #111
$base-2: #222
$base-3: #333
$base-4: #444
$base-5: #555
$base-6: #666
$base-7: #777
$base-8: #888
$base-9: #999

$indigo2: #bac8ff
$indigo3: #91a7ff
$indigo4: #748ffc
$indigo5: #5c7cfa
$indigo6: #4c6ef5
$indigo7: #4263eb
$indigo8: #3b5bdb
$indigo9: #364fc7



$white: #fff
$antique-ruby: #841b2d
$gold: #ffd700
$gold1: shade($gold, 20%)
$v-red: #d95a77
$v-red-dark: darken($v-red, 20%)
$v-olive: #aeab8a
$aths-special: #cfcfcf
$almond: #ecd0c2
$clam-shell: #ceabb2
$twilight: #ddc6ce
$soft-peach: rgba(242, 230, 230, .5)
$yellow: #ff0
$zest: #e67e22
$orange: #ffa500
$darktwilight: darken($twilight, 2%)
$special-dark: darken($aths-special, 2%)
$soft-peach-dark: darken($soft-peach, 55%)
$soft-peach-menu: darken($soft-peach, 54%)
$peachie: invert($soft-peach)
