@charset "utf-8"

body
  overflow: auto
  margin: 0
  padding: 0
  line-height: $base-line-height
  text-rendering: optimizeLegibility
  transition: all 300ms ease
  font-size: calc(18px + 0.25vw)
  color: $base-font-color
  vertical-align: baseline
  box-sizing: border-box
  background: $pink7


