@charset 'UTF-8'
// tablet size
.container
  display: grid
  grid-gap: 1px
  grid-template-areas: 'header' 'content' 'side' 'footer'
  grid-template-columns: 1fr
  grid-template-rows: auto auto auto auto


  @media screen and (min-width: 736px)
    min-height: 100%
    background: $pink8
    display: grid
    grid-gap: 20px
    grid-template-areas: 'header header header header' 'content content content side' 'footer footer footer footer'
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 10vw 30vw 10vw
    margin: 0 auto
    width: 80%
